section {
  position: relative;
  padding: 1em;
  width: 100%;
  height: 100%;

  #no-customers {
    font-family: var(--font-three);
    font-size: var(--large);
    color: var(--secondary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 1em 0;
      padding: 0.5em;
      border-radius: 15px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      transition: all 0.5s;

      .image-and-name {
        display: flex;
        align-items: center;

        img {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 1em;
        }

        p {
          font-family: var(--font-three);
          font-size: var(--large);
          color: var(--tertiary);
          margin: 0;
        }
      }

      .buttons {
        display: flex;

        app-primary-btn,
        app-secondary-btn {
          margin: 0 0.25em;
        }
      }

      @media (max-width: 550px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 0.5em 0;

        .buttons {
          margin-top: 0.5em;
        }
      }
    }

    li:hover {
      box-shadow: var(--normal-shadow);
      transform: scale(1.02);
    }
  }
}

.uk-modal-body {
  width: min(90vw, 1000px);
  padding: 2em;

  .uk-modal-title {
    font-family: var(--font-three);
    font-size: var(--xlarge);
    color: var(--tertiary);
    margin: 0;
  }

  .uk-modal-close-default {
    background-color: var(--secondary);
    color: var(--secondary-contrast);
    border-radius: 50%;
    padding: 0.5em;
  }

  #current-customer-image-and-name {
    display: flex;
    align-items: center;

    #current-customer-img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 1em;
    }
  }

  #details,
  form {
    margin-top: 1em;

    .detail,
    .customer-form-box {
      display: flex;
      align-items: baseline;
      font-family: var(--font-three);
      font-size: var(--medium);
      color: var(--tertiary);

      p,
      label,
      input {
        margin: 0.25em 0;
        min-width: 50%;
        word-wrap: break-word;
      }

      input {
        min-width: none;
        width: 50%;
      }

      .key,
      label {
        margin-right: 1em;
        font-weight: 700;
      }

      @media (max-width: 650px) {
        flex-direction: column;

        p,
        label,
        input {
          width: 100%;
        }

        .key,
        label {
          margin-right: 0;
        }
      }
    }

    app-primary-btn {
      display: block;
      margin-top: 1em;
    }
  }
}
